SUPABASE_URL=https://jkltvmkhwarniihfbzyt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprbHR2bWtod2FybmlpaGZienl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzMjcyMzYsImV4cCI6MjA2MzkwMzIzNn0.KpPQyWDfSEtiwVx1Edbpet25YK0GPuZFrxTYvMw3qIc
